version: "3.9"

services:
  fuel-alert:
    image: ghcr.io/<username>/fuel-alert:latest
    container_name: fuel-alert
    restart: always
    ports:
      - "8000:8000"
    env_file:
      - .env
    volumes:
      - /volume1/docker/fuel-alert/data:/app/data
